# Miscellaneous Projects


Learning Machine Learning:

    These are just some online tutorials I found and have been going through
    
MajorMergerWork:

    This is my research project where I use NumPy and pandas to look for Major-Merger
    Galaxy pairs in the large scale simulation Ilustris-TNG
    
TNG100_Galaxy_Classification_Project:

    This is my first original machine learning Project!

